# CryptoSystemUI

./: .gitignore  CryptoSystem.sln  README.md
CryptoSystem/: App.xaml  App.xaml.cs  CryptoSystem.csproj
CryptoSystem/Client/: Client.cs  CryptMessage.cs  CryptoMachine.cs  MessageType.cs  ProgramClient.cs  SecretKeyData.cs  TestClass.cs
CryptoSystem/Client/Exceptions/: MyClientException.cs  StreamOpenedException.cs
CryptoSystem/Client/Models/: MessageType.cs  SecretKeyData.cs
CryptoSystem/Commands/: RelayCommand.cs
CryptoSystem/Converters/: BigIntConverter.cs  DecryptDTOIntoCryptMessage.cs  EncryptDTOIntoCryptMessage.cs  KeySizeColorConverter.cs  ModeColorConverter.cs  ProgressBarColorConverter.cs  RadioIntToKeySizeConverter.cs  RadioIntToSymmetricModeConverter.cs  StatusColorConverter.cs
CryptoSystem/DialogFunctions/: DialogFunctions.cs
CryptoSystem/Model/: DecryptionDTO.cs  EncryptionDTO.cs  Status.cs
CryptoSystem/View/: DecryptionWindow.xaml  DecryptionWindow.xaml.cs  EncryptionWindow.xaml  EncryptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoSystem/ViewModel/: ClientRecieverVM.cs  CryptoSystemVM.cs  DecryptionDialogVM.cs  EncryptionDialogVM.cs  ViewModelBase.cs
testFiles/: res.txt  result.txt  test.private_key.txt  test.txt
testFiles/MiscFiles/: LabeledData.private_key.txt
testFiles/Pics/: Picture 1.private_key2.txt  Picture 3.private_key.txt
testFiles/Video/: TestVideo.private_key.txt
